<!DOCTYPE HTML>
<html>
<head>
<style>
a:link{
		color: blue;
		background-color:transparent;
		text-decoration:none;
		}
a:hover{
		color: red;
		font-size: larger;
		background-color:transparent;
		text-decoration:none;
		}

a:active{
		color: purple;
		background-color:transparent;
		text-decoration:none;
		}
a:visited{
		color: black;
		background-color:transparent;
		text-decoration:none;
}
figure img {
		text-align: center;
}
figcaption {
		text-align: center;
		font-style: italic;
		color: black;
}
h1 {
		
		border: solid;
		border-color: gray;
		
		
}
p {
		font-size: 150%;
		
		text-align: center;
		border: solid;
		border-color: gray;
		background-color: white;
}
img {
		border-style: solid;
}
nav{ 	
		position: relative;
		}
nav li {
		padding: 0.5em;
		display: inline-block;
		}
nav ul ul { 
		position: fixed;
		display: none;
		}
nav ul ul li{ 
		background-color: lightblue;
		display: block;
		}
nav li:hover ul {display: block;)


</style>
</head>
<title>
About Me
</title>


<body style="background-image: url('photos/lightb.jpg');text-align:center">
<nav>
<ul style="font-size:larger;">
	<li> <b>Projects</b>
		<ul>
		<li><a href="wildlife_proj/WLindex.html" type="_blank"> Wildlife</a> </li>
		<li><a href="PHP/index.html" type="_blank"> PHP Adder</a></li>
		<li><a href="forms_proj/index.html" type="_blank">Forms</a></li>
		<li><a href="IP_Project3/index.html" type="_blank">HexNumbers</a>
		<li><a href="Art/index.html" type="_blank">Canvas</a></li>
		</ul>
	</li>
	<li> <b>Hobbies</b>
		<ul>
		<li> <a href="baseball.html" type="_blank">Baseball</a></li>
		<li> <a href="beach.html" type="_blank">Beach</a></li>
		</ul>
	</li>
</ul>
</nav>

<figure>
<img src="photos/Tobi.jpg" style="alt:Heres my dog; width:300px; height:300px; border-color: rgb(80, 80 ,80); margin: 5px; padding: 4px">
<figcaption> This is my dog, Tobi
</figcaption>
</figure>

<h1 style="background-color: rgba(200, 200, 200, .50)"> <b>About me</b></h1>
<br>
<p style="background-color: rgba(200, 200, 200, .50);">	



<br>
	My name is Iokepa Lapera.  I'm 22 years old and I'm from <a href="https://www.google.com/search?q=kailua&oq=kailua&aqs=chrome..69i57.5128j0j7&sourceid=chrome&ie=UTF-8" target="_blank"> Kailua </a>.
	I have four siblings, three brothers and one sister.  Of them all, I am the oldest.  I went to Kailua high school for three years and then I transferred to Kalaheo High school for my
	senior year.  Currently I am in college at Hawaii Pacific University.  My major is in computer science, and I almost completed my bachelor degree.
	My favorite color is <span style="color:red"> red</span>.
<br>


</p>
<button> I wanted a button</button>

</body>
</html>
